{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green0\blue0;\red96\green24\blue137;
\red38\green38\blue38;\red255\green255\blue255;\red49\green108\blue186;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480

\f0\fs32 \cf2 At the 2012 User Conference Lauren Rosenshein Bennett gave a Geoprocessing presentation in which she demonstrated an iPad application. 
\f1\fs26 \cf0 \
\pard\pardeftab720\sa480
{\field{\*\fldinst{HYPERLINK "http://blogs.esri.com/esri/arcgis/files/2012/08/photo.png"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic unknown.png \width12840 \height9640 \noorient
}¬}}}\pard\pardeftab720\sa480

\f3\fs28 \cf0 \

\f0\fs32 \cf2 The demo was developed for the iPad using the ArcGIS Runtime SDK for iOS 2.3, xCode 4.4 (with Automatic Reference Counting) \cf3 and\cf2  iOS 5.1. The charts were developed using the open source library CorePlot for iOS {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/core-plot/"}}{\fldrslt \cf4 http://code.google.com/p/core-plot/}}\cf4 \
\pard\pardeftab720\sl440

\f2\fs28 \cf5 \cb6 For more information about the ArcGIS Runtime SDK for iOS, please visit the Resource Center. If you would like to contact the iOS Development Team to provide feedback on this or any other code sample, please email your questions to {\field{\*\fldinst{HYPERLINK "mailto:iOSDevTeam@esri.com"}}{\fldrslt \cf7 iOSDevTeam@esri.com}}.\
}